# mycommerce-ws-client

./: README.md
mycommerce-parent-rest/: pom.xml
mycommerce-parent-rest/client/: pom.xml
mycommerce-parent-rest/client/src/main/java/fr/mycommerce/exception/: GenericResponseExceptionMapper.java
mycommerce-parent-rest/client/src/main/java/fr/mycommerce/request/: BaseFilter.java  Pagination.java
mycommerce-parent-rest/client/src/main/java/fr/mycommerce/response/: BaseResponse.java  BaseStatus.java
mycommerce-parent-rest/client/src/main/java/fr/mycommerce/service/: ICrudResource.java  ID.java
mycommerce-parent-rest/remote/: pom.xml
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/config/: CustomConfigSource.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/exception/: UnknownUriException.java  UnknownUriExceptionMapper.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/interceptor/: Audited.java  AuditedInterceptor.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/mapper/: DateMapper.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/producer/: EntityManagerProducer.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/service/: AbstractMapper.java  DefaultManager.java  DefaultResource.java  SystemApplication.java
mycommerce-parent-rest/remote/src/main/java/fr/mycommerce/tools/: BeanTools.java
mycommerce-parent-rest/remote/src/main/liberty/config/: server.xml
mycommerce-parent-rest/remote/src/main/webapp/WEB-INF/: beans.xml
mycommerce-parent-rest/remote/src/test/java/fr/mycommerce/rest/: ClassA.java  ClassB.java  ClassDto.java  ClassEntity.java  RestClientTest.java  TestBeanUtils.java
mycommerce-parent-rest/remote/src/test/resources/: arquillian.xml
mycommerce-webapp/: pom.xml
mycommerce-webapp/src/main/java/com/sun/faces/: UserData.java
mycommerce-webapp/src/main/java/fr/mycommerce/: WebConfiguration.java
mycommerce-webapp/src/main/java/fr/mycommerce/exception/: MissingArgumentException.java  MissingModelException.java
mycommerce-webapp/src/main/java/fr/mycommerce/transverse/: AbstractManager.java  AbstractModel.java  AbstractView.java  ActionType.java  CompressionFilter.java  CorsFilter.java  CustomConfigSource.java  FlowProductFactory.java  GZIPHttpServletResponseWrapper.java  RenderMode.java  ServletResponseGZIPOutputStream.java
mycommerce-webapp/src/main/java/fr/mycommerce/view/: Manager.java  ManagerCrud.java  ProducerData.java
mycommerce-webapp/src/main/java/fr/mycommerce/view/catalog/: AdminCategoryMB.java  UserProfileImageBean.java  imageServlet.java
mycommerce-webapp/src/main/liberty/config/: server.xml
mycommerce-webapp/src/main/resources/: ValidationMessages.properties  beans.xml  keycloak.json  messages_en.properties  messages_fr.properties
mycommerce-webapp/src/main/site/: index.xhtml
mycommerce-webapp/src/main/webapp/: dashboard.xhtml  index.xhtml  landing.xhtml
mycommerce-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  menu.xhtml  my-taglib.xml  pretty-config.xml  primefaces-ultima.taglib.xml  template.xhtml  topbar.xhtml  web.xml
mycommerce-webapp/src/main/webapp/WEB-INF/includes/: footer.xhtml
mycommerce-webapp/src/main/webapp/WEB-INF/includes/nav/: nav-big.xhtml  nav-tabs.xhtml  nav.xhtml  slide-out.xhtml
mycommerce-webapp/src/main/webapp/WEB-INF/includes/section/: save.xhtml  section-edit.xhtml  section-list.xhtml
mycommerce-webapp/src/main/webapp/WEB-INF/tags/: inputField.xhtml  inputText.xhtml  pagination
mycommerce-webapp/src/main/webapp/WEB-INF/templates/: layout-crud.xhtml  layout-product-edit.xhtml  layout.xhtml  layoutAdmin.xhtml
mycommerce-webapp/src/main/webapp/catalogue/: categories.xhtml
mycommerce-webapp/src/main/webapp/product/: product-combinations.xhtml  product-edit.xhtml  product-pricing.xhtml  product-seo.xhtml  product-shipping.xhtml  product-stock.xhtml  product.xhtml
mycommerce-webapp/src/main/webapp/resources/components/: form-edit.xhtml
mycommerce-webapp/src/main/webapp/resources/css/: main.css  style.css
mycommerce-webapp/src/main/webapp/resources/js/: layout.js
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-blue/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-brown/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-green/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-grey/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
mycommerce-webapp/src/main/webapp/resources/primefaces-ultima-teal/: theme.css
mycommerce-webapp/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
mycommerce-webapp/src/main/webapp/store/: index.xhtml
mycommerce-webapp/src/main/webapp/store/address/: address-display.xhtml
mycommerce-webapp/src/main/webapp/store/contact/: index.xhtml
mycommerce-webapp/src/main/webapp/store/contact/resources/: specific.css
mycommerce-webapp/src/main/webapp/store/faq/: faq-display.xhtml
mycommerce-webapp/src/main/webapp/store/newslatter/: newslatter-display.xhtml
mycommerce-webapp/src/test/java/fr/mycommerce/: ArquillianExempleIT.java  ArquillianTool.java
mycommerce-webapp/src/test/java/fr/mycommerce/service/: ClientServiceTest.java
mycommerce-webapp/src/test/resources/: arquillian.xml
(+261 files in other folders)
