config_ordinal=100
io_openliberty_sample_port_number=9080
io_openliberty_sample_system_inMaintenance=false
io_openliberty_sample_testConfigOverwrite=DefaultSource

#API La Poste
laposteBaseUri/mp-rest/url=https://api.laposte.fr/controladresse/v1

#Config Keycloak JWT    http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/token
#mp.jwt.verify.publickey.location=http://51.75.133.135:8080/auth/realms/myrealm/protocol/openid-connect/certs
#mp.jwt.verify.issuer=http://51.75.133.135:8080/auth/realms/myrealm


#API SEND MAIL
mail.session.debug=true

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.identifiant=julien.ilari@gmail.com
mail.password=C@rn2par0l



