config_ordinal=100
io_openliberty_sample_port_number=9080
io_openliberty_sample_system_inMaintenance=false
io_openliberty_sample_testConfigOverwrite=DefaultSource


mycommerceBaseUri/mp-rest/url=http://localhost:8040/api

fr.mycommerce.service.store.category.CategoryRestClient/mp-rest/url=http://localhost:8040/api

fr.mycommerce.service.store.product.ProductRestClient/mp-rest/url=http://localhost:8040/api
fr.mycommerce.service.store.product.ProductVariationRestClient/mp-rest/url=http://localhost:8040/api

fr.mycommerce.service.mail.MailingRestClient/mp-rest/url=http://localhost:8040/api
fr.mycommerce.service.address.AddressRestClient/mp-rest/url=http://localhost:8040/api
fr.mycommerce.service.client.ClientRestClient/mp-rest/url=http://localhost:8040/api
fr.mycommerce.service.client.ClientRestClient/mp-rest/connectTimeout=3000
fr.mycommerce.service.client.ClientRestClient/mp-rest/readTimeOut=3000

#keytool -importcert \
#     -file "/mycommerce/src/main/resources/META-INF/public.pem" \
#     -alias "keycloak" \
#     -keystore "defaultKeyStore" \
#     -storepass "C@rn2par0l" \
#     -storetype jks
#echo -n \
#    | openssl s_client -connect https://localhost:8443/ \
#    | openssl x509 -outform PEM \
#    > selfsigned_certificate.pem
#keytool -import \
#    -alias selfsigned -file selfsigned_certificate.pem \
#    -keystore key.p12
#
#
